apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "thehub.com.drive_by"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"

    }
}
ext {
    supportLibVersion = '24.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //'com.pubnub:pubnub-android-debug:3.7.+' For the debug version
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.pubnub:pubnub-android:3.7.10'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.2@aar') {
        transitive = true
    }
        compile('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar') {
            transitive = true
        }
    // Support libraries

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"


    // LOST
    compile 'com.mapzen.android:lost:1.0.1'

    // Picasso (Static Image)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'

    // Testing
    testCompile 'junit:junit:4.12'
    }
